<!DOCTYPE html>
<html>

<head>
    <title>都喜酒店入住券核销报表</title>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <link rel="stylesheet" href="../../css/element-ui.css">
    <link rel="stylesheet" href="../../css/global.css">
</head>

<body>
    <div id="u_healthFund">
        <el-form ref="searchForm" :inline="true" :model="formData" label-width="100px" class="demo-form-inline">
            <el-form-item label="手机号码">
                <el-input class="width-150" v-model="formData.phone" size="mini" placeholder="手机号码"></el-input>
            </el-form-item>
            <el-form-item label="日期">
                <el-date-picker v-model="formData.rangeDate" type="daterange" range-separator="至" start-placeholder="开始日期" end-placeholder="结束日期" size="mini">
                </el-date-picker>
            </el-form-item>
            <el-form-item>
                <el-button type="plain" size="mini" @click="reset">清空</el-button>
                <el-button type="primary" size="mini" @click="onSubmit">搜索</el-button>
            </el-form-item>
        </el-form>
        <!-- <el-button @click="func">我的优惠券查询</el-button> -->
        <!-- <el-button @click="func1">订单</el-button> -->
        <h2 class="text-center">都喜酒店入住券核销报表</h2>
        <el-table :data="tableData" border style="width: 100%">
            <el-table-column prop="realname" label="会员名称"></el-table-column>
            <el-table-column prop="phone" label="会员手机"></el-table-column>
            <el-table-column prop="count" label="核销次数" align="center"></el-table-column>
        </el-table>
        <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="pagerInfo.pageIndex" :page-sizes="[10, 20, 50]" :page-size="pagerInfo.pageSize" layout="total, sizes, prev, pager, next, jumper" :total="pagerInfo.totalCount">
        </el-pagination>
    </div>
    <script src="../../js/polyfill.js"></script>
    <script src="../../js/plugin.js"></script>
    <script src="../../js/axios.min.js"></script>
    <script src="../../js/loading.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/element-ui.js"></script>
    <script src="../../js/util.js"></script>
    <script src="../../js/crypto-js.js"></script>
    <script src="./index.js"></script>
</body>

</html>
