<!DOCTYPE html>
<html>

<head>
    <title>康养基金报表</title>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <link rel="stylesheet" href="../../css/element-ui.css">
    <link rel="stylesheet" href="../../css/global.css">
</head>

<body>
    <div id="u_healthFund">
        <el-form ref="searchForm" :inline="true" :model="formData" label-width="100px" class="demo-form-inline">
            <el-form-item label="会员名称">
                <el-input class="width-150" v-model="formData.realname" size="mini" placeholder="会员名称"></el-input>
            </el-form-item>
            <el-form-item label="手机号码">
                <el-input class="width-150" v-model="formData.phone" size="mini" placeholder="手机号码"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="plain" size="mini" @click="reset">清空</el-button>
                <el-button type="primary" size="mini" @click="onSubmit">搜索</el-button>
            </el-form-item>
        </el-form>
        <h2 class="text-center">康养基金报表</h2>
        <el-table :data="tableData" border style="width: 100%">
            <el-table-column prop="uName" label="会员名称" width="150"></el-table-column>
            <el-table-column prop="phone" label="会员手机号" width="150"></el-table-column>
            <el-table-column prop="lifeTotal" label="生活类智慧康养基金总额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{(scope.row.lifeTotal || 0) | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="lifeUsed" label="生活类智慧康养基金使用额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{scope.row.lifeUsed | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="lifeResidue" label="生活类智慧康养基金剩余额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{(scope.row.lifeResidue || 0) | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="healthTotal" label="健康类智慧康养基金总额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{(scope.row.healthTotal || 0) | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="healthUsed" label="健康类智慧康养基金使用额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{scope.row.healthUsed | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="healthResidue" label="健康类智慧康养基金剩余额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{(scope.row.healthResidue || 0)  | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="happyTotal" label="快乐类智慧康养基金总额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{(scope.row.happyTotal || 0) | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="happyUsed" label="快乐类智慧康养基使用额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{scope.row.happyUsed | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="happyResidue" label="快乐类智慧康养基剩余额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{(scope.row.happyResidue || 0) | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="commonTotal" label="通用余额总额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{(scope.row.commonTotal || 0) | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="commonUsed" label="通用余额消费金额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{scope.row.commonUsed | formatMoney}}
                    </div>
                </template>
            </el-table-column>
            <el-table-column prop="commonResidue" label="通用余额剩余额" width="200">
                <template slot-scope="scope">
                    <div>
                        {{(scope.row.commonResidue || 0) | formatMoney}}
                    </div>
                </template>
            </el-table-column>
        </el-table>
        <!-- <el-pagination 
            @size-change="handleSizeChange" 
            @current-change="handleCurrentChange" 
            :current-page="pagerInfo.pageIndex" 
            :page-sizes="[10,20,50]"
            :page-size="pagerInfo.pageSize" 
            layout="total, sizes, prev, pager, next, jumper" 
            :total="pagerInfo.totalCount">
        </el-pagination> -->
    </div>
    <script src="../../js/polyfill.js"></script>
    <script src="../../js/plugin.js"></script>
    <script src="../../js/crypto-js.js"></script>
    <script src="../../js/axios.min.js"></script>
    <script src="../../js/loading.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/element-ui.js"></script>
    <script src="../../js/util.js"></script>
    <script src="./index.js"></script>
</body>

</html>
