#u_healthFund .vip-header {
  background-color: #e97463;
  color: whitesmoke;
}
#u_healthFund .vip-header .title {
  text-align: center;
  line-height: 40px;
  font-size: 18px;
}
#u_healthFund .vip-header .total {
  text-align: center;
  line-height: 40px;
  font-size: 18px;
}
#u_healthFund .vip-header .detail {
  text-align: center;
  line-height: 25px;
  border-bottom: 1px solid whitesmoke;
}
#u_healthFund .vip-header .refresh {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}
#u_healthFund .vip-header .refresh .el-icon-refresh {
  font-size: 20px;
  margin-left: 10px;
}
#u_healthFund .vip-handle-container .divider {
  background-color: #ececec;
  height: 5px;
}
#u_healthFund .vip-handle-container .vip-handle-item {
  line-height: 40px;
  font-size: 16px;
  border-bottom: 1px solid #ececec;
}
#u_healthFund .vip-handle-container .vip-handle-item .icon-style {
  color: #e97463;
  margin-left: 10px;
  font-weight: bold;
}
#u_healthFund .cycleAnimat {
  -webkit-animation: refresh 1s infinite;
  animation: refresh 1s infinite;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
@-webkit-keyframes refresh {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(1.2) rotate(-180deg);
    transform: scale(1.2) rotate(-180deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(-360deg);
    transform: scale(1) rotate(-360deg);
  }
}
@keyframes refresh {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(1.2) rotate(-180deg);
    transform: scale(1.2) rotate(-180deg);
  }
  100% {
    -webkit-transform: scale(1) rotate(-360deg);
    transform: scale(1) rotate(-360deg);
  }
}
