<!DOCTYPE html>
<html>

<head>
    <title>我的钱包</title>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <link rel="stylesheet" href="../../css/element-ui.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="u_healthFund">
        <div class="vip-header">
            <div class="title">我的钱包</div>
            <div v-cloak class="total"  v-cloak>总余额:{{userInfo.totalMoney|formatMoney}}</div>
            <div class="detail">
                <el-row>
                    <el-col :span="6">
                        <div class="detail-title">生活类余额</div>
                        <div v-cloak class="detail-money" v-cloak>{{userInfo.lifeFund|formatMoney}}</div>
                    </el-col>
                    <el-col :span="6">
                        <div class="detail-title">健康类余额</div>
                        <div v-cloak class="detail-money" v-cloak>{{userInfo.healthyFund|formatMoney}}</div>
                    </el-col>
                    <el-col :span="6">
                        <div class="detail-title">快乐类余额</div>
                        <div v-cloak class="detail-money" v-cloak>{{userInfo.funFund|formatMoney}}</div>
                    </el-col>
                    <el-col :span="6">
                        <div class="detail-title">通用类余额</div>
                        <div v-cloak class="detail-money" v-cloak>{{userInfo.currencyAmount|formatMoney}}</div>
                    </el-col>
                </el-row>
            </div>
            <div @click="onSubmit" class="refresh">点击刷新我的余额(¥)
                <i :class="[refreshClass ? 'cycleAnimat' : '','el-icon-refresh']"></i>
            </div>
        </div>
        <div class="vip-handle-container">
            <div class="vip-handle-item">
                <el-row @click.native="dealRecord" type="flex" justify="space-between">
                    <el-col :span="7">
                        <i class="el-icon-tickets icon-style"></i> 交易记录</el-col>
                    <el-col :span="2">
                        <i class="el-icon-arrow-right"></i>
                    </el-col>
                </el-row>
            </div>
            <div class="divider"></div>
            <div class="vip-handle-item">
                <el-row @click.native="accountRecharge" type="flex" justify="space-between">
                    <el-col :span="7">
                        <i class="el-icon-goods icon-style"></i> 账户充值</el-col>
                    <el-col :span="2">
                        <i class="el-icon-arrow-right"></i>
                    </el-col>
                </el-row>
            </div>
        </div>
    </div>
    <script src="../../js/polyfill.js"></script>
    <script src="../../js/plugin.js"></script>
    <script src="../../js/axios.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/element-ui.js"></script>
    <script src="../../js/util.js"></script>
    <script src="../../js/crypto-js.js"></script>
    <script src="./index.js"></script>
</body>

</html>
