body{
  font-size: 12px;
  font-family: "Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

*{
  margin:0;
  padding: 0;
}
.el-form-item{
  margin-bottom: 0;
}
.width-150{
  width:185px;
}
.text-center{
  text-align: center;
}
.mt-5{
  margin-top: 5px;
}
.mt-10{
  margin-top: 10px;
}
.mb-10{
  margin-bottom: 10px;
}
.ml-10{
  margin-left: 10px;
}
.mr-10{
  margin-right: 10px;
}
.u-preLoading {
  position: fixed;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  z-index: 9999;
}
/* 重新element样式 */
[v-cloak] {
  display: none !important;
}
.el-table__header thead th .cell{
  color:#333;
}
.el-table__body-wrapper tbody .el-table__row .cell{
  font-size: 12px;
  color: #333;
}