
#u_healthFund{
  .vip-header{
    background-color: rgb(233,116,99);
    color: whitesmoke;
    .title{
      text-align: center;
      line-height: 40px;
      font-size: 18px;
    }
    .total{
      text-align: center;
      line-height: 40px;
      font-size: 18px;
    }
    .detail{
      text-align: center;
      line-height: 25px;
      border-bottom: 1px solid whitesmoke;
    }
    .refresh{
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      .el-icon-refresh{
        font-size: 20px;
        margin-left: 10px;
      }
    }
  }
  .vip-handle-container{
    .divider{
      background-color: rgb(236,236,236);
      height: 5px;
    }
    .vip-handle-item{
      line-height: 40px;
      font-size: 16px;
      border-bottom: 1px solid rgb(236,236,236);
      .icon-style{
        color:rgb(233,116,99);
        margin-left: 10px;
        font-weight: bold;
      }
    }
  }
}